[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = bnlearn/_version.py
versionfile_build = bnlearn/_version.py
tag_prefix =
parentdir_prefix = bnlearn-